body{
	background-color: #F1F1F1;
}

table{
  margin-top: 10px;
}

#confirm_modal {
  z-index: 999999999;
}

#nitropack-container {
	height:auto;
}

#nitropack-container h1 {
	margin-bottom:30px;
}
/* Bootstrap navigation override */
#nitropack-container.nav-tabs-wrapper >li.active>a {
   background-color: red!important;
}

#nitropack-container .nav-tabs>li.active>a, #nitropack-container .nav-tabs>li.active>a:focus, #nitropack-container .nav-tabs>li.active>a:hover{
    border-bottom: 1px solid #f1f1f1;
    background: #f1f1f1;
    color: #000;
}
#nitropack-container .nav-tabs>li>a{
  border-radius: 0!important;
}
#nitropack-container .nav-tabs>li>a:focus{
  box-shadow:none;
}

#nitropack-container .nav-tabs>li>a:hover{
  border: 1px solid #ccc;
  background: white;
}

#nitropack-container ul{
  padding-left: 10px;
}
/*End Bootstrap navigation override*/

#nitropack-container .help{
  font-size: 12px;
}

.numbers_scrollbar {
	width:100%;
	height:100px;
	overflow: scroll;
	background: #fff;
}

.numbers_scrollbar > ul {
	margin-top: 5px;
	margin-left: 5px;
}

#status {
  padding:4px;
  vertical-align:middle; 
  display:none;
  margin-bottom: 10px;
}

#heading h2 {
  display: inline-block;
}
.no-border tbody tr td, .no-border tbody tr th, .no-border thead tr th {
    border: none;
}

a {
	text-decoration: none;
}

.nitropack_warning {
	background:#ff0000;
}

#login-container {
	display: block;
	margin: 0 auto;
	width: 650px;
	text-align:center;
}

#login-container a, #login-container a i {
	color: #0073aa;
}

#login-container *.white {
  color: #fff;
}

#login-container hr {
	border-top: 2px solid #D3D8DF;
}

#login-container #login-form {
	width:400px;
	display:block;
	margin: 0 auto;
}

#login-container h3 {
	font-size:26px;
}

#login-container p {
	font-size:16px;
}

#submitdiv h3 {
	font-size:18px;
	margin-top: 0;
	padding: 10px;
	text-align:center;
}

.js .widget .widget-top, .js .postbox .hndle {
  cursor:inherit;
}

.dropdown-menu>li>a {
  cursor: pointer;
}

a:hover, a:focus {
  text-decoration: none;
}

span[data-toggle="tooltip"]:after {
  font-family: FontAwesome;
  color: #1E91CF;
  content: "\f059";
  margin-left: 4px;
}

#response_error{
  display:none;
}

#error_message {
  display:block;
  font-size:12px;
}

#reset_email_error{
  padding: 10px;
  display:none;
}

#wrong_email{
  display:block;
  text-align:left;
}

#reset_account {
	text-align:left;
}

#confirm_modal .modal-header img{
  max-height:19px;
}

#reset_account .modal-header img{
  max-height:19px;
}

#confirm_modal .modal-header{
	text-align:left;
}

#confirm-form{
	text-align:left;
}

#confirm-form-submit{
  display:inline-block;
  float:right;
}

#verification_code{
	font-weight: 500;
	font-size: 12px;
}

.postbox{
	width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    background-color: rgb(255, 255, 2550);
    border-radius: 4px;
    padding: 25px 30px;
    border: solid 1px rgb(200, 207, 212);
    border-bottom: solid 3px rgb(200, 207, 212);
    margin-bottom: 20px;
}

.postbox input {
  padding: 22px;
  margin-bottom: 16px;
  font-size: 16px;
}

#login-form .postbox .e-submit {
  text-align: center;
  margin: 0;
  width: 100% !important;
  border: none;
  padding-top: 10px;
}

#login-form .postbox button {
  width: 100%;
}

 #login-form .postbox a {
  color: #00ABCB;
  display:inline-block;
  margin:10px 0 0 0;
}

.clearPadding{
 padding:0 !important;
}

/* Select2 override */
#login-container .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
}

#login-container .select2-container--default .select2-selection--single {
  line-height: 1.42857143;
  color: rgb(85, 85, 85);
  background-color: rgb(255, 255, 255);
  background-image: none;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#login-container .select2-container .select2-selection--single {
  box-sizing: content-box;
  padding: 6px 12px;
  cursor: pointer;
  display: block;
  height: 28px;
  user-select: none;
  -webkit-user-select: none;
}

#login-container .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 8px;
  right: 1px;
  width: 20px;
}

img.img-flag {
  margin-top: -4px;
  padding-right:3px;
}

#login-container .spec-phones .select2-container{
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
  width: 50%;
  text-overflow: ellipsis; 
}
#login-form h3 {
  font-size: 34px;
  margin-bottom: 15px;
}

.prefix .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
  width:100%!important;
  overflow: hidden;
  border-radius: 0;
}

.prefix .select2-container--default .select2-selection--single{
  border-radius:0;
}

.bulk_select_prefix .select2-container--default .select2-selection--single{
  border-radius: 0;
}
.specific_number_prefix .select2-container--default .select2-selection--single{
  border-radius:0;
}

.specific_number_prefix .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
  width:100%!important;
  overflow: hidden;
  border-radius: 0;
}

.postbox h2 {
  font-size: 11px;
  margin-top:0;
}

#login-form .postbox h3{
  color: rgb(67, 74, 84);
  margin-top:0;
  font-size:24px;
}

/* spinner */

#nitropack-container .fa-spin {
    font-size: 25px;
}
/*Prefix selection styles*/
.clearPadding label{
  font-size: 12px;
}

.prefix{
  margin-top:10px;
}

#addStoreOwner, #addNumber {
  height:26px;
}

@media (max-width: 1367px) {
  #storeOwnerInputs .code {
    width:25%;
  }
  #storeOwnerInputs .number {
    width:75%;
  }
  
  .specific_number_input .number input{
     width:81%!important;
  }

   #storeOwnerInputs .number input{
    width: 79%!important;
  }
  #addNumber, #addStoreOwner{
    padding: 0px 5px 1px;
  }
}

@media (max-width: 1280px) {
  .prefix .select2-container .select2-selection--single .select2-selection__rendered {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

#input-store_owner_phone{
  width:84%;
}
.specific_number_input .number input{
  width: 84%;
}
.bulk_select_prefix .select2-container--default .select2-selection--single{
  border-radius: 0;
}
.specific_number_prefix .select2-container--default .select2-selection--single{
    border-radius:0;
  }

.specific_number_prefix .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
  width:100%!important;
  overflow: hidden;
  border-radius: 0;
}

#count_me {
  width: 100%;
}

#status {
  padding: 5px 12px;
  vertical-align: middle;
  margin-left: 14px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 3px;
  transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;

}

.nav-tab{
    border: 1px solid #ccc;
    border-bottom: none;
    background: #e4e4e4;
    color: #555;
    font-size: 12px;
    line-height: 16px;
    padding: 4px 14px 6px; 
}
.nav-tab-wrapper .nav-tab{
    padding: 5px 15px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #e4e4e4;
    color: #555;
}

.button_custom{
  border-radius: 0;
}

.integration-widget-container {
    position: relative;
    border-radius: 0.25rem;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.integration-widget-container iframe {
    width: 100%;
    height: 100%;
}

.integration-widget-container + .integration-widget-container {
    border-top: 1px solid #ededed;
}

.integration-widget-container-small {
    height: 336px;
}

.integration-widget-container-medium {
    height: 450px;
}

.row {
    margin-top: 30px;
}
